  _1M1 AT %QX0.0: BOOL; (* Lower lifting cylinder *)
  _1M2 AT %QX0.1: BOOL; (* Raise lifting cylinder *)
  _2M1 AT %QX0.2: BOOL; (* Extend ejecting cylinder *)
  _3M1 AT %QX0.3: BOOL; (* air slide on  *)
  IP_N_FO AT %QX0.7: BOOL; (* station occupied *)
  _P1 AT %QX1.0: BOOL; (* Start indicator light *)
  _P2 AT %QX1.1: BOOL; (* Reset indicator light *)
  _P3 AT %QX1.3: BOOL; (* Ind. light mat. 1: 0=bk 1=rd 1=si *)
  Part_AV AT %IX0.0: BOOL; (* Workpiece available *)
  B2 AT %IX0.1: BOOL; (* not black workpiece *)
  B4 AT %IX0.2: BOOL; (* Safety light barrier *)
  B5 AT %IX0.3: BOOL; (* Workpiece height correct *)
  _1B1 AT %IX0.4: BOOL; (* Lifting cylinder raised *)
  _1B2 AT %IX0.5: BOOL; (* Lifting cylinder lowered *)
  _2B1 AT %IX0.6: BOOL; (* Ejecting cylinder retracted *)
  IP_FI AT %IX0.7: BOOL; (* Downstream station free *)
  S1 AT %IX1.0: BOOL; (* Start button *)
  S2 AT %IX1.1: BOOL; (* Stop button (normally closed) *)
  S3 AT %IX1.2: BOOL; (* Automatic-manual switch *)
  S4 AT %IX1.3: BOOL; (* Reset button *)
  Em_Stop AT %IX1.5: BOOL; (* Emergency stop unlocked *)
  F_Start AT %MX24.0: BOOL; (* Start flag *)
  Init_Pos AT %MX24.1: BOOL; (* Testing station in initial position *)
  Reset_OK AT %MX24.2: BOOL; (* Reset finished *)
  CycleEnd AT %MX24.3: BOOL; (* Cycle end *)
  Init_Bit AT %MX24.5: BOOL; (* Initialisation bit *)
  delay1 AT %MX24.6: BOOL; (* Flag delay time 1 expired *)
  OWStat AT %QW0: WORD; (*  *)
  OWPan AT %QW1: WORD; (*  *)
  Var1 AT %MW24: WORD; (*  *)
  P_Edge AT %MX24.7: BOOL; (* Edge flag *)
