  _1M1 AT %QX0.0: BOOL; (* Handling to upstream station *)
  _1M2 AT %QX0.1: BOOL; (* Handling to downstream station *)
  _2M1 AT %QX0.2: BOOL; (* Extend gripper *)
  _3M1 AT %QX0.3: BOOL; (* Open gripper *)
  IP_N_FO AT %QX0.7: BOOL; (* station occupied *)
  _P1 AT %QX1.0: BOOL; (* Start indicator light *)
  _P2 AT %QX1.1: BOOL; (* Reset indicator light *)
  OWStat AT %QW0: WORD; (* ouputbyte station *)
  OWPan AT %QW1: WORD; (* outputbyte panel *)
  Part_AV AT %IX0.0: BOOL; (* Workpiece available *)
  _1B1 AT %IX0.1: BOOL; (* Handling at upstream station *)
  _1B2 AT %IX0.2: BOOL; (* Handling at downstream station *)
  _1B3 AT %IX0.3: BOOL; (* Handling at sorting position *)
  _2B1 AT %IX0.4: BOOL; (* Gripper extended *)
  _2B2 AT %IX0.5: BOOL; (* Gripper retracted *)
  _3B1 AT %IX0.6: BOOL; (* Workpiece is not black *)
  IP_FI AT %IX0.7: BOOL; (* Downstream station free *)
  S1 AT %IX1.0: BOOL; (* Start button *)
  S2 AT %IX1.1: BOOL; (* Stop button (normally closed) *)
  S3 AT %IX1.2: BOOL; (* Automatic-manual switch *)
  S4 AT %IX1.3: BOOL; (* Reset button *)
  Em_Stop AT %IX1.5: BOOL; (* Emergency stop unlocked *)
  F_Start AT %MX44.0: BOOL; (* Start flag *)
  Init_Pos AT %MX44.1: BOOL; (* PickAlfa station in initial position *)
  Reset_OK AT %MX44.2: BOOL; (* Reset succesfully completed *)
  CycleEnd AT %MX44.3: BOOL; (* Cycle end *)
  Init_Bit AT %MX44.5: BOOL; (* Initialisation bit *)
  delay1 AT %MX44.6: BOOL; (* Flag delay time 1 expired *)
  F_Mat AT %MX44.7: BOOL; (* part is not black *)
  Var1 AT %MW44: WORD; (*  *)
  P_Edge AT %MX44.8: BOOL; (* Edge flag *)
