[PROJECT]
CREATED=FST: Sonntag, 24. Februar 2002 12:36:48 by Andreas Hopf
TARGET=FEC2
COMMENT=Station Handhaben (Pic-Alfa) / Handling station
USE_MPRAM_IO=0
TIMESTAMP=1059743913l
[FEC_IO]
IO_0=FEC.IOD,0,0,0
[HC0X_IO]
IO_0=HC0X.IOD,0,0,0
[DOWNLOAD]
[PRINT]
ALLOCATIONLIST=1
DOCTEXT=0
DRIVER=0
IO=0
LOG=0
PROPERTIES=0
CTRLSETTINGS=0
SOURCE=0
TITLE=0
PROJECTTREE=0
XREF=0
[HC2X_IO]
IO_0=OM20.IOD,2,2,2
IO_1=OM20.IOD,1,0,0
[FEC2_IO]
IO_0=FC640B.IOD,0,0,0
[FEC2_SETTINGS]
RUN_MODE=13
[MODULES]
SRC_0=CZ0P00V1.awl,1,Mainprogram
SRC_1=CZ0B00V1.awl,1,Emergency program
SRC_2=CZ0B01V1.awl,1,Stop program
SRC_3=CZ0P01V1.awl,1,Sequence Program
SRC_4=CZ0B02V1.awl,1,Emergency Blink
[WINDOWS]
CZ0P00V1.awl=0,1,-1,-1,-1,-1,387,-1,1475,628
CZ0P01V1.awl=0,1,-1,-1,-1,-1,-1,628,1470,1319
AllocList=0,1,-1,-1,-4,-23,1471,1,2170,1321
ProjectTree=0,1,-1,-1,-11,-45,0,0,385,628
