\contentsline {section}{\numberline {1}INTRODUCTION}{3}
\contentsline {section}{\numberline {2}METHOD}{3}
\contentsline {subsection}{\numberline {2.1}Programming the PLC}{3}
\contentsline {subsection}{\numberline {2.2}Algorithm}{3}
\contentsline {subsection}{\numberline {2.3}Station One}{3}
\contentsline {subsection}{\numberline {2.4}Station two}{4}
\contentsline {subsection}{\numberline {2.5}Station three}{4}
\contentsline {subsection}{\numberline {2.6}Station four}{4}
\contentsline {section}{\numberline {3}RESULTS}{4}
\contentsline {subsection}{\numberline {3.1}Debugging}{5}
\contentsline {subsection}{\numberline {3.2}Testing}{5}
\contentsline {subsection}{\numberline {3.3}Finalising}{5}
\contentsline {section}{\numberline {4}CONCLUSIONS}{5}
