\relax 
\newlabel{fig:FESTO-Logo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming the PLC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Station One}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Station two}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Station three}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Station four}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debugging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finalising}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{4}}
\citation{*}
\citation{key}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{engel2003development}{1}
\bibcite{lotters1997mechanical}{2}
\bibcite{omata1992new}{3}
\bibcite{larson2016highly}{4}
\bibcite{engel2005polymer}{5}
\bibcite{paschen1998novel}{6}
\bibcite{hasegawa2008fabrication}{7}
\bibcite{horch2011object}{8}
\bibcite{electromyography}{9}
\bibcite{Neuroscience}{10}
\bibcite{PloSOne}{11}
\bibcite{fingertipforces}{12}
\bibcite{limbdynamics}{13}
\bibcite{key}{14}
\bibcite{TargetedSensoryReinnervation}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Station 1}}{6}}
\newlabel{fig:Station 1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Station 2}}{6}}
\newlabel{fig:Station 2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Station 2 Sequence}}{7}}
\newlabel{fig:Station 2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Station 3}}{7}}
\newlabel{fig:Station 3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Station 4}}{8}}
\newlabel{fig:Station 4}{{5}{8}}
