EAGLE AutoRouter Statistics:

Job           : /Users/FLCL/Documents/University 2017/Mechatronics/Project 1 - Pneumatic/PCB/Mechatronics Pneumatic controller.brd

Start at      : 22:26:53 (2/06/17)
End at        : 22:27:07 (2/06/17)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    13   predefined:  2 ( 0 Vias )

Router memory :   1705704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         9         9         9         9         9
Vias              :         0         7         1         0         0         0
Resolution        :    53.8 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 
