Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/FLCL/Documents/University 2017/Mechatronics/Project 1 - Pneumatic/PCB/Mechatronics Pneumatic controller.dri

 Date              : 6/06/17 12:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0320inch    10
 T03   0.0394inch    39
 T04   0.0400inch    15
 T05   0.0520inch     8
 T06   0.1260inch     3

Total number of drills: 78

Plotfiles:

 /Users/FLCL/Documents/University 2017/Mechatronics/Project 1 - Pneumatic/PCB/Mechatronics Pneumatic controller.TXT
