Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/FLCL/Documents/University 2017/Mechatronics/Project 1 - Pneumatic/PCB/Mechatronics Pneumatic controller.gpi

 Date              : 6/06/17 12:00 PM
 Plotfile          : /Users/FLCL/Documents/University 2017/Mechatronics/Project 1 - Pneumatic/PCB/Mechatronics Pneumatic controller.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch               3
 D11      draw      0.0400inch               1
 D12      draw      0.0000inch              16

