EAGLE AutoRouter Statistics:

Job           : /Users/FLCL/Documents/University 2017/Mechatronics/Project 1 - Pneumatic/PCB/Mechatronics Pneumatic controller.brd

Start at      : 00:48:14 (3/06/17)
End at        : 00:54:36 (3/06/17)
Elapsed time  : 00:01:14

Signals       :    22   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    20   predefined:  14 ( 7 Vias )

Router memory :   50400

Passname          : TopRouter

Time per pass     :  00:01:14
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    70.0 %

Final             : 70.0% finished. Polygons may have fallen apart.
