EAGLE AutoRouter Statistics:

Job           : /Users/FLCL/Documents/University 2017/Mechatronics/Project 1 - Pneumatic/PCB/Mechatronics Pneumatic controller.brd

Start at      : 22:26:53 (2/06/17)
End at        : 22:27:14 (2/06/17)
Elapsed time  : 00:00:12

Signals       :    18   RoutingGrid: 11 mil  Layers: 2
Connections   :    13   predefined:  2 ( 0 Vias )

Router memory :   561184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    76.9 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 
