\relax 
\newlabel{fig:FESTO-Logo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming the PLC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Station One}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Station two}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Station three}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Station four}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{4}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Festo}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debugging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finalising}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Station 1}}{6}}
\newlabel{fig:Station 1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Station 2}}{6}}
\newlabel{fig:Station 2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Station 2 Sequence}}{7}}
\newlabel{fig:Station 2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Station 3}}{8}}
\newlabel{fig:Station 3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Station 4}}{8}}
\newlabel{fig:Station 4}{{5}{8}}
