  _K1 AT %QX0.0: BOOL; (* belt motor on *)
  _1M1 AT %QX0.1: BOOL; (* Extend switch 1 *)
  _2M1 AT %QX0.2: BOOL; (* Extend switch 2 *)
  _3M1 AT %QX0.3: BOOL; (* Retract stopper *)
  IP_N_FO AT %QX0.7: BOOL; (* station occupied *)
  _P1 AT %QX1.0: BOOL; (* Start indicator light *)
  _P2 AT %QX1.1: BOOL; (* Reset indicator light *)
  _P3 AT %QX1.2: BOOL; (* Slide full indicator light *)
  OWStat AT %QW0: WORD; (* outputbyte station *)
  OWPan AT %QW1: WORD; (* outputbyte panel *)
  B2 AT %IX0.1: BOOL; (* Metallic workpiece *)
  B3 AT %IX0.2: BOOL; (* Workpiece not black *)
  B4 AT %IX0.3: BOOL; (* Slide full *)
  _1B1 AT %IX0.4: BOOL; (* Switch 1 retracted *)
  _1B2 AT %IX0.5: BOOL; (* Switch 1 extended *)
  _2B1 AT %IX0.6: BOOL; (* Switch 2 retracted *)
  _2B2 AT %IX0.7: BOOL; (* Switch 2 extended *)
  S1 AT %IX1.0: BOOL; (* Start button *)
  S2 AT %IX1.1: BOOL; (* Stop button (normally closed) *)
  S3 AT %IX1.2: BOOL; (* Automatic-manual switch *)
  S4 AT %IX1.3: BOOL; (* Reset button *)
  F_Start AT %MX74.0: BOOL; (* Start flag *)
  Init_Pos AT %MX74.1: BOOL; (* Sorting station in initial position *)
  Reset_OK AT %MX74.2: BOOL; (* Reset succesfully completed *)
  CycleEnd AT %MX74.3: BOOL; (* Cycle end *)
  Init_Bit AT %MX74.5: BOOL; (* Initialisation bit *)
  delay1 AT %MX74.6: BOOL; (* Flag delay time 1 expired *)
  P_Edge1 AT %MX74.7: BOOL; (* edgeflag 1 *)
  EM_Stop AT %IX1.5: BOOL; (* Emergency stop unlocked *)
  Part_AV AT %IX0.0: BOOL; (* Part available *)
  Var1 AT %MW74: WORD; (* Variable 1 *)
  P_Edge AT %MX74.8: BOOL; (* Edge flag *)
