This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/FLCL/Documents/University 2017/Mechatronics/Project 1 - Pneumatic/Latex/.texpadtmp/OpenCV 2 Report.aux
The style file: ieeetr.bst
Database file #1: ../references.bib
Warning--I didn't find a database entry for "ePlastic"
You've used 4 entries,
            1876 wiz_defined-function locations,
            497 strings with 4233 characters,
and the built_in function-call counts, 550 in all, are:
= -- 52
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 18
:= -- 87
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 73
format.name$ -- 4
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 38
(There was 1 warning)
