\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame Material Selection}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isolated actuation frame}}{1}{figure.1}}
\newlabel{fig:Isolated actuation frame}{{1}{1}{Isolated actuation frame}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frame design}{1}{subsection.2.2}}
\citation{ball}
\citation{ePlastic}
\citation{105}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laser cutting the frame}}{2}{figure.2}}
\newlabel{fig:Laser cutting the frame}{{2}{2}{Laser cutting the frame}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic stripped frame before population}}{2}{figure.3}}
\newlabel{fig:Basic stripped frame before population}{{3}{2}{Basic stripped frame before population}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bonding \& Linkages}{2}{subsection.2.3}}
\citation{eagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power Supply}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree Battery 12VDC 7AH Gel AGM SLA}}{3}{figure.4}}
\newlabel{fig:Basic stripped frame before population}{{4}{3}{Tree Battery 12VDC 7AH Gel AGM SLA}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eagle PCB}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Components of design}}{3}{figure.5}}
\newlabel{fig:Components of design}{{5}{3}{Components of design}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic}}{3}{figure.6}}
\newlabel{fig:Schematic}{{6}{3}{Schematic}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Board design}}{4}{figure.7}}
\newlabel{fig:Board design}{{7}{4}{Board design}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sensor Selection}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Programming}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OUTCOMES}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fine Tuning}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing}{4}{subsection.4.2}}
\citation{ball}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ball}{1}
\bibcite{105}{2}
\bibcite{eagle}{3}
\bibcite{eplastics}{4}
\bibcite{110}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finalising}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical Evaluation and Methodology}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{5}{subsection.5.2}}
