\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{1}
\contentsline {section}{\numberline {2}METHOD}{1}
\contentsline {subsection}{\numberline {2.1}BGR to HSV conversion}{1}
\contentsline {subsection}{\numberline {2.2}Gaussian Blur}{1}
\contentsline {subsection}{\numberline {2.3}Canny edge detection}{1}
\contentsline {subsection}{\numberline {2.4}Dilation \& Erosion}{1}
\contentsline {subsection}{\numberline {2.5}Contours}{1}
\contentsline {subsection}{\numberline {2.6}Bounding Rectangles \& Approximate Contours to Polygons}{1}
\contentsline {subsection}{\numberline {2.7}Drawing Contours, Rotated Rectangles \& Center circles with Axis}{2}
\contentsline {subsection}{\numberline {2.8}Translation}{2}
\contentsline {section}{\numberline {3}RESULTS}{2}
\contentsline {section}{\numberline {4}OUTCOMES}{2}
\contentsline {subsection}{\numberline {4.1}Fine Tuning}{2}
\contentsline {subsection}{\numberline {4.2}Testing}{2}
\contentsline {subsection}{\numberline {4.3}Finalising}{2}
\contentsline {section}{\numberline {5}CONCLUSIONS}{3}
\contentsline {subsection}{\numberline {5.1}Critical Evaluation and Methodology}{3}
\contentsline {subsection}{\numberline {5.2}Discussion}{3}
