\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}METHOD}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Frame Material Selection}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frame design}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bonding \& Linkages}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Power Supply}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Eagle PCB}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Sensor Selection}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Programming}{3}{subsection.2.7}
\contentsline {section}{\numberline {3}RESULTS}{4}{section.3}
\contentsline {section}{\numberline {4}OUTCOMES}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Fine Tuning}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testing}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Finalising}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}CONCLUSIONS}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Critical Evaluation and Methodology}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discussion}{5}{subsection.5.2}
