[PROJECT]
CREATED=FST: Sonntag, 24. Februar 2002 12:36:48 by Andreas Hopf
TARGET=FEC2
COMMENT=Station Verteilen / Distribution station
USE_MPRAM_IO=0
TIMESTAMP=1490660760l
DOCFILE=.\1Ve.txt
[FEC_IO]
IO_0=FEC.IOD,0,0,0
[HC0X_IO]
IO_0=HC0X.IOD,0,0,0
[DOWNLOAD]
TARGET=FEC2
BOOT=0
AUTOSTART=1
USER=Alexander Kwok
LINKEDMODULE_0=CZ0P00V1.awl
LINKEDMODULE_1=CZ0B00V1.awl
LINKEDMODULE_2=CZ0B01V1.awl
LINKEDMODULE_3=CZ0P01V1.awl
LINKEDMODULE_4=CZ0B02V1.awl
RESCUE=B:\STARTUP.BAT,A:\FSTPCR22.EXE -c0
CHECKDRIVES=BA
TRANSFERFILEMODIFIED_0=34,B:\STARTUP.BAT C:\Users\Alexander Kwok\Documents\Festo\STAT_1\Startup.BAT
TRANSFERFILE_0=2472,1490660760,B:\PROJECT.RUN C:\Users\Alexander Kwok\Documents\Festo\STAT_1\Project.RUN
MAKE=1490660760, Tue Mar 28 13:26:00 2017 
DELETEFILE_0=*:\PROJECT.ZIP
DELETEFILE_1=*:\PROJECT.SAV
DELETEFILE_2=*:\PROJECT.RUN
MAXDOWNLOADSIZE=2506
[PRINT]
ALLOCATIONLIST=1
DOCTEXT=0
DRIVER=0
IO=0
LOG=0
PROPERTIES=0
CTRLSETTINGS=0
SOURCE=1
TITLE=0
PROJECTTREE=0
XREF=0
[HC2X_IO]
IO_0=OM20.IOD,2,2,2
IO_1=OM20.IOD,1,0,0
[FEC2_IO]
IO_0=FC640B.IOD,0,0,0
[FEC2_SETTINGS]
RUN_MODE=13
[PREFERENCES]
ONLINE_FFB=0
ONLINE_STRINGS=0
ONLINE_32=0
ONLINE_64=0
ONLINE_FLOAT=0
[MODULES]
SRC_0=CZ0P00V1.awl,1,Mainprogram
SRC_1=CZ0B00V1.awl,1,Emergency program
SRC_2=CZ0B01V1.awl,1,Stop program
SRC_3=CZ0P01V1.awl,1,sequence program
SRC_4=CZ0B02V1.awl,1,Emergency Blink
[WINDOWS]
CZ0P01V1.awl=0,1,-1,-1,-1,-1,0,420,1359,1020
CZ0P00V1.awl=0,1,-1,-1,-1,-1,605,0,1361,628
AllocList=0,1,-1,-1,-1,-1,1359,0,1940,1114
ProjectTree=0,1,-1,-1,-4,-23,1,-2,604,626
